[Project]
Assembler=masm
Type=Win32 App
Description=AsmX32Debug
Backup=$P\Bak\
Group=1
GroupExpand=1
调试=0
[Files]
1=AsmX32Debug.Asm
2=AsmX32Debug.Inc
3=AsmX32Debug.Rc
4=AsmX32Debug.Txt
5=Decode2Asm.inc
6=Decode2Asm.obj
7=Disasm.obj
8=Dsasm_Functions.obj
9=DbgHeader.inc
10=
11=
[MakeFiles]
0=AsmX32Debug.rap
1=AsmX32Debug.rc
2=AsmX32Debug.asm
3=AsmX32Debug.obj
4=AsmX32Debug.res
5=AsmX32Debug.exe
6=AsmX32Debug.def
7=AsmX32Debug.dll
8=AsmX32Debug.txt
9=AsmX32Debug.lib
10=AsmX32Debug.mak
11=AsmX32Debug.hla
12=AsmX32Debug.com
13=AsmX32Debug.ocx
14=AsmX32Debug.idl
15=AsmX32Debug.tlb
16=AsmX32Debug.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /debug /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=4
5=2
6=1
7=1
8=1
9=2
10=
11=
[AutoLoad]
AutoLoad=2,5,3,9,1
[RADebugBP]
1=2646,2888
2=
9=
10=
11=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2021
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=14
MilestoneOnDateTimeStatus=0
BackupLocation=E:\Software_Tools\汇编\RadASM_5455\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=270610432,1584931980,2395716,140635184,2146543598,2127671293,1972172330,23
2=
5=
9=216
3=
4=
11=
10=
[Size]
1=0,0,0,0,80987
2=0,0,0,0,1411
5=0,0,0,0,95
9=0,0,0,0,1301
3=0,0,0,0,0
4=0,0,0,0,0
10=0,0,0,0,150
11=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1=".exe"
2="g_tagBhCmd"
3="@dwImport"
4="@nAddF"
5="@nAdd"
6="@nCountF"
7="@ndwSecCount"
8="nCountF"
9="@nCount"
10="@dwCount"
